# /etc/conf.d/whistled: config file for /etc/init.d/whistled

# Config file location
#BITCOIND_CONFIGFILE="/etc/whistleai/whistle.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/whistled"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/whistled.pid"

# Where to write whistled data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/whistled"

# User and group to own whistled process
#BITCOIND_USER="whistle"
#BITCOIND_GROUP="whistle"

# Path to whistled executable
#BITCOIND_BIN="/usr/bin/whistled"

# Nice value to run whistled under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
